create_table("SoftwareInformations") {
    t.Column("id", "integer", {primary: true})
    t.Column("patient_id", "integer", {})
    t.Column("is_surface_used", "bool", {})
    t.Column("system_serial_number", "string", {})
    t.Column("software_version", "string", {})
    t.Column("toolbox_serial_number", "string", {})
    t.Column("accuracy", "float", {})
    t.Column("trustability", "float", {})
    t.Column("fre", "float", {})
    t.Column("registration_time", "integer", {})
    t.Column("registration_try_number", "integer", {})
    t.Column("surface_registration_time", "integer", {})
    t.Column("registration_tool_name", "text", {})
    t.Column("created_at", "TIMESTAMPTZ", {default: "NOW()"})
    t.Column("updated_at", "TIMESTAMPTZ", {default: "NOW()"})
}