create_table("SurgeriesInformation") {
  t.Column("id", "integer", {primary: true})
  t.Column("patient_id", "integer", {})
  t.Column("surgery_date", "date", {})
  t.Column("surgery_day", "int", {})
  t.Column("surgery_time", "int", {})
  t.Column("surgery_type", "text", {})
  t.Column("surgery_area", "integer", {})
  t.Column("surgery_description", "text", {})
  t.Column("surgery_result", "integer", {})
  t.Column("surgeon_first", "text", {})
  t.Column("surgeon_second", "text", {})
  t.Column("resident", "text", {})
  t.Column("hospital", "text", {})
  t.Column("hospital_type", "integer", {})
  t.Column("hospital_address", "text", {})
  t.Column("ct", "integer", {})
  t.Column("mr", "integer", {})
  t.Column("fmri", "integer", {})
  t.Column("dti", "integer", {})
  t.Column("operator_first", "text", {})
  t.Column("operator_second", "text", {})
  t.Column("start_time", "Time", {})
  t.Column("stop_time", "Time", {})
  t.Column("enter_time", "Time", {})
  t.Column("exit_time", "Time", {})
  t.Column("patient_enter_time", "Time", {})
  t.Column("head_fix_type", "integer", {})
  t.Column("cancellation_reason", "text", {})
  t.Column("file_number", "text", {})
  t.Column("date_of_hospital_admission", "date", {})
  t.Column("created_at", "TIMESTAMPTZ", {default: "NOW()"})
  t.Column("updated_at", "TIMESTAMPTZ", {default: "NOW()"})
}