create_table("FinancialInformation") {
    t.Column("id", "integer", {primary: true})
    t.Column("patient_id", "integer", {})
    t.Column("payment_status", "text", {})
    t.Column("payment_date", "date", {})
    t.Column("payment_amount", "text", {})
    t.Column("payment_type", "integer", {})
    t.Column("payment_notes", "text", {})
    t.Column("receipt_number", "int", {})
    t.Column("first_contact", "date", {})
    t.Column("first_caller", "text", {})
    t.Column("last_four_card_number", "string", {})
    t.Column("bank", "text", {})
    t.Column("discount_percentage", "float", {})
    t.Column("discount_reason", "text", {})
    t.Column("credit_amount", "integer", {})
    t.Column("insurance_type", "text", {})
    t.Column("financial_verifier", "text", {})
    t.Column("receipt_received_date", "date", {})
    t.Column("receipt_receiver", "string", {})
    t.Column("created_at", "TIMESTAMPTZ", {default: "NOW()"})
    t.Column("updated_at", "TIMESTAMPTZ", {default: "NOW()"})
}