create_table("SurgeriesInformation") {
  t.Column("id", "integer", {primary: true})
  t.Column("patient_id", "integer", {})
  t.Column("surgery_date", "date", {})
  t.Column("surgery_time", "timestamp ", {})
  t.Column("surgery_type", "integer", {})
  t.Column("surgery_area", "integer", {})
  t.Column("surgery_description", "text", {})
  t.Column("surgery_notes", "text", {})
  t.Column("surgery_result", "integer", {})
  t.Column("surgeon_first", "string", {})
  t.Column("surgeon_second", "string", {})
  t.Column("resident", "string", {})
  t.Column("hospital", "string", {})
  t.Column("hospital_type", "integer", {})
  t.Column("hospital_address", "string", {})
  t.Column("ct", "bool", {})
  t.Column("mr", "bool", {})
  t.Column("operator_first", "string", {})
  t.Column("operator_second", "string", {})
  t.Column("start_time", "timestamp", {})
  t.Column("stop_time", "timestamp", {})
  t.Column("enter_time", "timestamp", {})
  t.Column("exit_time", "timestamp", {})
  t.Column("enter_patient_time", "timestamp", {})
  t.Column("head_fix_type", "integer", {})
  t.Column("cancelation_reason", "string", {})
  t.Column("fre", "float", {})
  t.Column("registration_time", "timestamp ", {})
  t.Column("registration_try_number", "integer", {})
  t.Column("surface_registration_time", "timestamp", {})
  t.Column("registration_tool_name", "integer", {})
}