create_table("SurgeriesInformation") {
  t.Column("id", "integer", {primary: true})
  t.Column("patient_id", "integer", {})
  t.Column("surgery_date", "date", {})
  t.Column("surgery_day", "text ", {})
  t.Column("surgery_type", "integer", {})
  t.Column("surgery_area", "integer", {})
  t.Column("surgery_description", "text", {})
  t.Column("surgery_result", "integer", {})
  t.Column("surgeon_first", "text", {})
  t.Column("surgeon_second", "text", {})
  t.Column("resident", "text", {})
  t.Column("hospital", "text", {})
  t.Column("hospital_type", "integer", {})
  t.Column("hospital_address", "text", {})
  t.Column("ct", "text", {})
  t.Column("mr", "text", {})
  t.Column("operator_first", "text", {})
  t.Column("operator_second", "text", {})
  t.Column("start_time", "Time", {})
  t.Column("stop_time", "Time", {})
  t.Column("enter_time", "Time", {})
  t.Column("exit_time", "Time", {})
  t.Column("enter_patient_time", "Time", {})
  t.Column("head_fix_type", "integer", {})
  t.Column("cancellation_reason", "text", {})
  t.Column("fre", "float", {})
  t.Column("registration_time", "timestamp ", {})
  t.Column("registration_try_number", "integer", {})
  t.Column("surface_registration_time", "timestamp", {})
  t.Column("registration_tool_name", "integer", {})
  t.Column("created_at", "TIMESTAMPTZ", {default: "NOW()"})
  t.Column("updated_at", "TIMESTAMPTZ", {default: "NOW()"})
}