create_table("SoftwareInformations", {timestamps: false}) {
    t.Column("id", "integer", {primary: true})
    t.Column("patient_id", "integer", {})
    t.Column("is_surface_used", "bool", {})
    t.Column("system_serial_number", "string", {})
    t.Column("software_version", "string", {})
    t.Column("toolbox_serial_number", "string", {})
    t.Column("registration_time", "timestamp", {})
    t.Column("accuracy", "float", {})
    t.Column("trustability", "float", {})
    t.Column("fre", "float", {})
}