create_table("SurgeriesInformation") {
  t.Column("id", "integer", {primary: true})
  t.Column("patient_id", "integer", {})
  t.Column("surgery_date", "date", {})
  t.Column("surgery_time", "timestamp ", {})
  t.Column("surgery_type", "text", {})
  t.Column("surgery_area", "integer", {})
  t.Column("surgery_description", "text", {})
  t.Column("surgery_notes", "text", {})
  t.Column("surgery_result", "integer", {})
  t.Column("surgeon_first", "string", {})
  t.Column("surgeon_second", "string", {})
  t.Column("resident", "string", {})
  t.Column("hospital", "string", {})
  t.Column("hospital_type", "integer", {})
  t.Column("hospital_address", "string", {})
  t.Column("ct", "bool", {})
  t.Column("mr", "bool", {})
  t.Column("operator_first", "string", {})
  t.Column("operator_second", "string", {})
}